<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Intro to Death Traditions</title>
</head>
<body>
  <h1>
    Introduction: An Overview of Death Traditions
  </h1>
  <p>Continuing the conversation from the <a href="gothcaveflowersb.html"> previous page</a>, I elaborate on the discussions of the article: <a href="https://www.eterneva.com/resources/death-rituals">Death Rituals, Ceremonies & Traditions</a></p>
<a href="victoria.html"><h3>The Victorian Era Made Grief & Death Fashionable</h3></a>
  <h3> The Rise of Science: Families Exchange Priests for Doctors</h3>
  <h3>A Western Obsession with Everlasting Life – And What Happens to Us When Our Loved Ones Don’t Achieve It</h3>
  <h3>The Most Fascinating Grief Rituals Around the World</h3>
  <h3>The Native American Lakota Grief Ritual & Rites Ceremony</h3>
  <h3>El Dia de los Muertos as a Grief Ritual</h3>
  <h3>Japanese Shinto Periods of Mourning</h3>
  <h3>Tibetan Death Ceremonies & Sky Burial</h3>
  <h3>Filipino Death Traditions & Grief Rituals</h3>
  <h3>Conclusion</h3>
</body>
</html>
