<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Feral Goth Welcome</title>
  <style>
p.p1,p.p2, p.p3, p.p4, p.p5 {
  max-width: 60%;
}
</style>
</head>
<body>
  <p> This website and all content herein is goverened by the rules of <a href="https://www.ionos.com/digitalguide/online-marketing/social-media/netiquette/"> netiquette </a>. Hopefully, at some point in the future, this website/blog will have it's own discussion forums. But until then, please read the contents as part of an open minded discussion, not meant as a personal attack on any person.</p>
  <h1>
    Intro: Why I Created Feral Goth
  </h1>
  <p class="p1">
    As a real goth, and an elder of the global goth community, I am learning that the Goth Culture's online presence needs to be revived. 
  </p>
    <p class="p2">
      <p><b>There is no standing tome to goth culture the way their used to be. </b> </p>
      And as an elder in the community, I find it my obligation and duty to represent the culture and teach the next generations what goth culture really means at its core.
 </p>
    <p class="p3">
      <b> If you cannot face death, you are not really living your life. </b> <br>So many people who are conditioned to think normally...do not allow themselves to challenge the way they think on automatic,
<b>as if they are not really choosing anything. </b> As if all the information provided to them is not worthy of their critical thinking capabilities. </p> 
  <p class="p4">As a goth, it is my first responsibility to question everything, and make sure I'm not lying to myself, about anything. 
    <br> Often times, <br> because this western society is living in a state of apocalypse, <br> not lying to myself can mean that I am experiencing something like depression, because let's be real, shit in this life is fuckin sad. 
 </p>
  <p class="p5">
On this website, you will find dry humor and sardonic commentary about living in modern Western culture, plus a good dose of things that bring me inspiration. All within a goth context, as I will explain...
    The goth perspective: So many people are living a pathetic existence because they are lost in lies and living as zombies. That IS fuckin sad. 
  </p>
<a href ="deathmysteries.html">Next: Death Mysteries</a>
</body>
</html>
