<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title> </title>
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <a href="https://www.oxfordreference.com/display/10.1093/acref/9780191738012.timeline.0001"> Timeline </a>

<a href="https://woodvalecemetery.com/funeral-history-in-the-united-states/">  Funerary </a>

<a href="https://www.rememberingalife.com/blogs/blog/from-parlors-to-slumber-rooms-the-evolution-of-the-19th-century-funeral"> Evolution of an Industry </a>

<a href="https://victorianmonsters.wordpress.com/victorian-funerary-practices/"> Victoria Practice </a>

  </head>
</html>
